.clockPanel
  h4
    font-size: 21px
    display: block
    padding: 5px 0px
    #clock
      font-size: 36px
    #clockGraph
      width: 100%
      height: 30vh
      position: relative
      margin: 0px
      #clockHandsGroup
        position: relative
        height: 100%
        #clockHands
          position: absolute
          top: 4.5vh
          left: 0
          height: 25vh
          width: 100%
          #handleLayer
            #hour
              #handle
                transform-origin: 100px 140px
            #minute
              #handle
                transform-origin: 100px 140px
            #second
              #handle
                transform-origin: 100px 140px
  